<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux gratuits</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div>
        <img src="palmiers.jpg" width="100%" class="img_titre">
        <h1 class="txt_titre"><a href="index.html">Jeux gratuits</a></h1>
    </div>
    <!--partie tableau-->
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <table id="customers">
        <tr>
            <th colspan="2">Credits</th>
        </tr>
        <tr>
            <td>Createurs</td>
            <td>Natan Pereira et Armand Lecomte</td>
        </tr>
        <tr>
            <td>Chefs de Projets</td>
            <td>Natan Pereira et Armand Lecomte</td>
        </tr>
        <tr>
            <td>Developpeurs</td>
            <td>Natan Pereira et Armand Lecomte</td>
        </tr>
        <tr>
            <td>Affiliature</td>
            <td>Natan Pereira et Armand Lecomte</td>
        </tr>
        <tr>
            <td>Remerciments</td>
            <td>Natan Pereira et Armand Lecomte</td>
        </tr>
        <tr>
            <td>Donateurs et contributeurs</td>
            <td>Natan Pereira et Armand Lecomte</td>
        </tr>
    </table>

    <nav>
        <ul>
            <li class="menu-deroulant">
                <a>Categorie</a>
                <ul class="sous-menu">
                    <li><a href="">Zizi</a></li>
                    <li><a href="">caca</a></li>
                    <li><a href="">pipi</a></li>
                </ul>
            </li>
            <li class="menu-deroulant">
                <a>ok?</a>
                <ul class="sous-menu">
                    <li><a href="">peut etre ok</a></li>
                    <li><a href="">pas ok</a></li>
                    <li><a href="">ok</a></li>
                </ul>
            </li>
            <li class="menu-deroulant">
                <a>JSP</a>
                <ul class="sous-menu">
                    <li><a href="">non</a></li>
                    <li><a href="">oui</a></li>
                </ul>
            </li>
            <li class="menu-deroulant">
                <a>Credits</a>
                <ul class="sous-menu">
                    <li><a href="">remerciements</a></li>
                    <li><a href="credits.html">Credits</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <footer id="footer">

    </footer>
</body>

</html>